<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tipografia -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/438a19acff.js" crossorigin="anonymous"></script>

<!-- Conector of Styles -->
<link rel="stylesheet" href="./assets/style/style.css">
    <title>Portafolio Desktop</title>
</head>
<body>
    <header>

        <nav class="navv">
            <button>
                <i class="fa-solid fa-bars"></i>
            </button>
             <ul >
                <li> <a href="#">Home</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Acerca de mi</a></li>
                <li> <a href="#">Mis habilidades</a></li>
                <li> <a href="#">Mi Portafolio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul> 
        </nav>
    </header>

    <main>

        <section class="seccion_one">
            <div class="seccion_one_text">
                <div class="name">
                    <h3>Soy</h3> 
                    <hr>                  
                </div>
                <div class="name2">
                    <h1>Danni</h1>
                    <hr>
                </div>
                <div>
                    <p>Marketing y diseñador UX/UI</p>
                </div>
                <div class="seccion_one_text_one">
                    <div>
                        <p class="años">3 años</p>
                    </div>
                    <div>
                        <p> experiencia</p>
                    </div>
                </div>
                <div class="seccion_one_iconos">
                    <div> <object data="./assets/íconos/linkedin.svg" type=""></object></div>
                    <div> <object data="./assets/íconos/instagram.svg" type=""></object></div>
                    <div> <object data="./assets/íconos/twitter.svg" type=""></object></div>
                </div>
            </div>
            <div class="seccion_one_images">
                <div>
                    <img src="./assets/Logos- Imágenes/photo desktop.png" alt="">
                </div>
            </div>
        </section>
        <section class="seccion_two">
          <div  class="seccion_two_caja"> 
            <div>
                <object data="./assets/íconos/google.svg" type=""></object>                
            </div>
             <div>
                <object data="./assets/íconos/amazon.svg" type=""></object>
            </div>
            <div>
                <object data="./assets/íconos/spotify.svg" type=""></object>
            </div>
        </div>  
        </section>
        <section class="seccion_third">
            <div>
                <h3>Acerca de mí</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium rem at asperiores quod quidem! Asperiores accusantium consectetur modi, accusamus, expedita odit, cumque architecto totam laboriosam tempora est. Cupiditate, vitae id. Quaerat nulla nihil aperiam fuga aliquam ratione quia eos.</p>
            </div>
        </section>  
        <div class="servicios">
            <h3>Servicios</h3>
        </div>
        <section class="seccion_four">
            <div class="seccion_for_box">
                <div class="boxx">
                     <div>
                        <object data="./assets/íconos/pencil.svg" ></object>
                    </div>
                    <div class="text_box">
                        <h4>UX/UI Design</h4>
                        <p>Desde diseño hasta implementación del desarrollo</p>
                    </div>
                </div>
            </div>
            <div class="seccion_for_box">
                <div class="boxx">
                    <div>
                        <object data="./assets/íconos/speaker.svg" ></object>
                    </div>
                    <div class="text_box">
                        <h4>Marketing</h4>
                        <p>Desde diseño hasta implementación del desarrollo</p>
                    </div>
                </div>
            </div>
            <div class="seccion_for_box">
                <div class="boxx">
                     <div>
                        <object data="./assets/íconos/search.svg" ></object>
                    </div>
                    <div class="text_box">
                        <h4>Research</h4>
                        <p>Desde diseño hasta implementación del desarrollo</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="seccion_five">
            <h3>Mis habilidades</h3>
            <p>Marketing</p>
            <div class="seccion_five_b">
                <div class="seccion_five_barra">   
                    <div class="color_barra"></div> 
                </div>
            </div>  
            <p>UI Desing</p>
            <div class="seccion_five_b">
                <div class="seccion_five_barra"> 
                    <div class="color_barra2"></div>    
                </div>
            </div> 
            <p>UX Research</p>
            <div class="seccion_five_b">
                <div class="seccion_five_barra">  
                    <div class="color_barra3"></div>   
                </div>
            </div>   
        </section>
        <section class="seccion_six">
            <h3>Mi portafolio</h3>
            <div class="seccion_six_img">
                <div>
                    <img src="./assets/Logos- Imágenes/ejemplo5.jpg" alt="">
                </div>
                <div>
                    <img src="./assets/Logos- Imágenes/ejemplo2.jpg" alt="">
                </div>
                <div>
                    <img src="./assets/Logos- Imágenes/ejemplo3.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="seccion_seven">
            <h3>Contacto</h3>
            <div class="seccion_seven_box">
                <div class="box_contacto">
                    <object data="./assets/íconos/phone.svg" type=""></object>
                    <h4>Número celular</h4>
                    <p>310789456</p>
                </div>
                <div>
                    <div class="box_contacto">
                        <object data="./assets/íconos/mail.svg" type=""></object>
                        <h4>Email</h4>
                        <p>danper527@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>Hecho con &#128147; en Academlo </p>
        </footer>      



    </main>


    
</body>
</html>